# Database Name
dbname=mydb

# Database HostName - default is localhost
dbhost=localhost

# Database Port - default is 27017
dbport=27017

# MongoDB replicaset
dbreplicaset=false
dbhostport=localhost:27017

# Database Username - default is blank
dbusername=myuser

# Database Password - default is blank
dbpassword=Password@123

# Collector schedule (required)
artifactory.cron=0 0/1 * * * *

# Artifactory server (required) - Can provide multiple
artifactory.servers[0]=http://localhost:8081/

# Artifactory user name (required)
artifactory.usernames[0]=admin

# Artifactory API key (required)
artifactory.apiKeys[0]=AKCp5ZkdVLaF6LsMfE5MB3JHPshLKy5m4Bg27w7EhgniZZ3XgqUuhALYcHp6UENQ2iDnAXQdD

# The repo to collect artifacts from (required) - Can provide multiple (comma separated for each server)
artifactory.repos[0]=libs-release,libs-snapshot

# Artifactory REST endpoint
artifactory.endpoint=artifactory/

# Artifact Regex Patterns
# Each artifact found is matched against the following patterns in order (first one wins)
# The following capture groups are available:
#  - group
#  - module
#  - artifact
#  - version
#  - classifier
#  - ext
# Matches maven artifacts of the form [org]/[module]/[version]/[module]-[version]([-classifier])(.[ext])
artifactory.patterns[0]=(?<group>.+)/(?<module>[^/]+)/(?<version>[^/]+)/(?<artifact>\\k<module>)-\\k<version>(-(?<classifier>[^\\.]+))?(\\.(?<ext>.+))?

# Matches ivy files of the form [org]/[module]/[revision]/ivy-[revision](-[classifier]).xml 
artifactory.patterns[1]=(?<group>.+)/(?<module>[^/]+)/(?<version>[^/]+)/(?<artifact>ivy)-\\k<version>(-(?<classifier>[^\\.]+))?\\.(?<ext>xml)

# Matches ivy artifact files of the form [org]/[module]/[revision]/[type]/[artifact]-[revision](-[classifier])(.[ext])
artifactory.patterns[2]=(?<group>.+)/(?<module>[^/]+)/(?<version>[^/]+)/(?<type>[^/]+)/(?<artifact>[^\\.-/]+)-\\k<version>(-(?<classifier>[^\\.]+))?(\\.(?<ext>.+))?
