# Database Name
dbname=mydb

# Database HostName - default is localhost
dbhost=localhost

# Database Port - default is 27017
dbport=27017

# MongoDB replicaset
dbreplicaset=false
dbhostport=localhost:27017

# Database Username - default is blank
dbusername=myuser

# Database Password - default is blank
dbpassword=Password@123

# Logging File location
logging.file=./logs/bitbucket.log

# Collector schedule (required)
git.cron=0 0/1 * * * *

# Mandatory parameters
git.host=http://localhost:7990
git.api=/rest/api/1.0/

# Maximum number of days to go back in time when fetching commits
git.commitThresholdDays=15

# Page size for rest calls
#   Only applicable to Bitbucket Server.
#   Only applicable to Bitbucket Cloud.
git.pageSize=25

# Bitbucket product
#   Set to 'cloud' to use Bitbucket Cloud (formerly known as Bitbucket)
#   Set to 'server' to use Bitbucket Server (formerly known as Stash)
#   More information can be found here:	https://github.com/capitalone/Hygieia/issues/609
git.product=server
		
# Bitbucket key for private repos
#bitbucket.key=ssh-rsa
#AAAAB3NzaC1yc2EAAAADAQABAAACAQDLX6rgpVENfwXHqXW/7GtMND5qB5nsDkim9BacD64AeVLBCrG3GhScvtmqKhLrEWav9k0JFev4McyIo8sdoEEhwhilnutXX8Ok9NIMYSCG2710ntjLw/hYkrGSeotRwGl7ZDwTXVmtYJ0ktu+NTTSRBQ9uKMl2HCylZyJvu+Euam3pchoT2MV0EFhf3MHOuLUWRNu5vdlSILl2vNEvvHAYkIj601G8JDCnQfPajEd1eCqii1hPg+j11+RwS+eDHGx2rAXBly+Xhw0o5tQMoJl8DoeYVCYb9+SqLSZcoazKyiQmFheLXBuB9YUfLEo1ZQ9AlxyCWL+Lp2EOWsIQ21RoB4S0ReihJbOOIem5/kLywredsFJ8PrEsG/Jz38cK89IZi5RTLu+DKCo3aq7zWcLROW4SMvsVJfsAKD3DQ0jcHe4K1jWjmmJ3CVN+rykpESiBZvwQf64NC41jcGm++47s8Ze3kdo69Cx4+TfuFFxv4lE8IC5TQRhjf6r8sAWJCN/ftf59n29n5Tt8CWPZEp+FYSyq+iaVrUmHk1b4b6q5oEMaK6JJIRAZywMOFAxDbDqhukCxHo7HEHgghNIVv2o7jkzS2wtZQuAvfLZbOz8/VrWeM9wVF7bsuIAGr75aL2qsK3+PlSNeCNkwjqlX+7t3kGm7QRRvIaI8W5H2i5fuZw==
#devendra.kumar@cgi.com
git.key=ncSkO4OhT/hYLDfgYpSzzbnHDib779Yj
